<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Death Dream</title>
   <style>
        #h
            {
                color: chartreuse;
                text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
            }
       .botton1
        {
            color: chartreuse;
            background-color: black;
            font-size: 20px;
           /* transform:translateX(685px);*/
            border-radius: 30px;
        }
        #button2
        {
            color:red;
            background-color: black;
            font-size: 20px;
           /* transform:translateX(710px);*/
            border-radius: 30px;
        }
        #pic
        {
             width: 100px;
             height: 100px;
            /* padding-left: 700px;*/
        }
        .lol
        {
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
        }
        #next
        {
            color: yellow;
            background-color:black;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-style: solid;
            border-color: black;
            border-radius: 25px;
        }
        #demo
        {
            color:black;
            font: bold;
            font-size: 20px;
        }
   </style>
</head>
<body >
    <div class="lol">
   <center>
    <button onclick="rajib()" class="botton1">Play</button>
    <button onclick="rajib1()" id="button2">Stop</button>
    <hr>
    <img src="b2.jpg" onclick="rajib3()" id="pic">
   
   </center> 
    
    <audio  id="song" src="music.mp3"></audio>
    <script>
        
        var y=document.getElementById("song");
        function oop()
        {
        const d = new Date();
        document.getElementById("demo").innerHTML = d;
        }
        setInterval(oop,1000);
        function rajib()
        {
           console.log("hello")
            alert("Wait! a song is playing");
            let x = Math.floor((Math.random() * 10) + 1);
        
          if(x==1)
            {
                document.body.style.backgroundColor="yellow";
            }
           else if(x==2)
            {
                document.body.style.backgroundColor="red";
            }
            else if(x==3)
            {
                document.body.style.backgroundColor="blue";
            }
           else if(x==4)
            {
                document.body.style.backgroundColor="green";
            }
            else if(x==5)
            {
                document.body.style.backgroundColor="orange";
            }
           else if(x==6)
            {
                document.body.style.backgroundColor="chartreuse";
            }
           else if(x==7)
            {
                document.body.style.backgroundColor="pink";
            }
           else if(x==8)
            {
                document.body.style.backgroundColor="brown";
            }
           else if(x==9)
            {
                document.body.style.backgroundColor="grey";
            }
            else
            {
                document.body.style.backgroundColor="cyan";
            }
            y.play()
        }

        
    function rajib3(){      
        function rajib2()
        {
        var randomColor = Math.floor(Math.random()*16777215).toString(16);
        document.body.style.backgroundColor = "#"+randomColor;
        }
        setInterval(rajib2,1000)
        }
        
       
    
    function rajib1()
        {
            y.pause();
           //clearInterval(a);
        }   
    </script>
 
        <div id=h>
            <center><h1>Death dream</h1></center>
           
        </div> 
        <center> <p id="demo"></p></center>
        <p>
                                                                        
    
    
    
    Do you know demons? Let me help with this. A supernatural quantity has evil power.
    
    It is a story of a boy. In this story, this boy is not a hero, you will know his character later. This boy is a student of science.
     He loves science very much. 
    He loves to invent a new type of thing. But a recent change ........
    
    We all love to listen to audio stories. 
    
    BOY: I am inspired by there. I love to listen especially horror stories. Lots of writers expressed their thought through this story. 
    I don't know why I am so much interested in these stories.  For a lot of interest in ghosts, I started to search about ghosts online. 
    I prefer to listen to horror audio stories in the darkroom and alone.  Fact says if we think about something for a long time then we can experience it in our dream.
     I am going to share one <a href="https://youtu.be/QgaN_vJGgBo" target="_blank_">experience</a>. I was listening to a horror story after listening to the story I kept the mobile on the side a started to see a strange dream. 
     Someone has tied me with rope on the rail track, then rail passes through my body then I am finished.
    
    You are thinking about the boy but are you want to know about me, who is writing this story? I am another part of this boy's mind.
    
    In the real world, a learned person never believed in ghosts, demons. But do you know we can create it ......
    
    Hahaha.......
    
    Till now I have told lots of things are you able to find any sense in it. Probably not. So let's come to the original story. 
    For long days I am listening to horror stories and watching horror movies. 
    Recently I have come to about the BLOODY MARY challenge. 
    
    13th March 2020:
    
    That day no one was present in my house. So at night 3.33 pm, I performed the bloody mary challenge experiment. But nothing happened. After performing the experiment I went to bed.
     Then I started to see a strange dream. 
    
    The dream:
    
    Currently, I am on my bed and listening to a horror story. After listening to the story I kept the phone and started to see a strange dream.
     Someone has tied me with the rail track and rail passed through my body then I was finished.  Then I jumped to another scene, that day a rainy day one of my friends come to my house.
      After doing the dinner i and my friend went to sleep. At midnight I heard the sound"Today is your last day" then I open my eye and saw my friend is looking at me bending on my face. 
      Before saying something he pushed a knife on my head.
    
    Then I wake up from the dream. Now I am again on the rail track. Again I wake up and see myself with that criminal friend. I don't know why I am in the loop of dreams. 
    
    28th March 2020:
    
    One of my neighbors noticed that I am not coming out of my house. When he come to my house he noticed a dead body.
    
    So now you know that I am dead. But there is a twist. My neighbor found two dead bodies on that day 
                                                              EXPLANATION:
    
    Can you remember that I had done the bloody mary challenge? That day demon obsessed my body. There is a rail track nearer to my house. After the challenge's night, my friend came to my house. That night demon woke up inside me for blood. I was driven by the demon. Then at night when my friend was sleeping I took the knife and pushed it into my friend's head. Then I got back my sense after watching my friend's dead body I burst into fear. I can't live with a murder. So I went nearer the rail track and lying down on the track and rail passed through my body then I was finished.
    
    There is a question that I am dead so who is writing this story ... 
    
    I am a demon.....
    
    hahaha...........
    
    Wait, do you want to know a second dead body is whose? That is a reflection of the person who will come to my cursed house.
    
    NOTE: THIS WHOLE STORY IS IMAGINARY, THE PICTURE USED HERE WAS TAKEN FROM THE INTERNET. THERE IS A LINK NAMED "EXPERIENCE" PRESS IS TO LISTEN TO THE STORY TRAILER.
    
    
        </p>
<center><a href="https://slgqmkb7bgrc2ikjmnnusg-on.drv.tw/www.i am ghost.com/basic.html" id="next" target="blank">Next>></a></center>
    </div>
</body>
</html>